<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: brown;
            margin-bottom: 20px;
            padding: 10px 20px 15px 25px;
            border-radius: 10px;
        }
        .box1{
            border: 3px solid green;
        }
        .box2{
            border: 2px dashed blue;
        }
        .box3{
            border: 3px dotted rgb(13, 212, 212);
        }
        .box4{
            border: 2px double rgb(3, 213, 111);
        }
        .box5{
            border: 2px inset rgb(70, 192, 10);
        }
        .box6{
            border: 3px solid rgb(131, 13, 248);
        }
        .box7{
            border: 3px dashed greenyellow;
        }
        .box8{
            border: 3px dotted rgb(231, 231, 14);
        }
        .box9{
            border: 3px solid rgb(60, 193, 245);
        }
        .box10{
            border: 3px dashed rgb(40, 208, 40);
        }
    </style>

</head>
<body>
    <ul>
        <li class="box box1">abc</li>
        <li class="box box2">sda</li>
        <li class="box box3">sdfef</li>
        <li class="box box4">vdcca</li>
        <li class="box box5">bvsa</li>
        <li class="box box6">swwdw</li>
        <li class="box box7">fdss</li>
        <li class="box box8">gsss</li>
        <li class="box box9">efaa</li>
        <li class="box box10">asff</li>
        
    </ul>
</body>
</html>